\documentclass[a4paper,12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{array}              % нужен для создания таблиц
\linespread{1.3}                % полтора интервала. Если 1.6, то два интервала
\pagestyle{plain}               % номерует страницы
\usepackage{amsfonts}           % греческие символы и, возможно, что-то ещё
\usepackage{indentfirst}        % одинаковый отступ для первого параграфа и всего остального
\usepackage{cite}               % команда /cite{1,2,7,9} даёт ссылки
\usepackage{multirow}           % пакет для объединения строк в таблице: надо указать число строк и 
\usepackage[unicode]{hyperref}  %создаёт гиперссылки на список литературы в pdf-файле
\usepackage{amstext,amsmath,amssymb}            % пакеты для формул
\usepackage{bm}                 % boldmath - пакет для жирного шрифта
\usepackage[T2A]{fontenc}       %пакет Т2А необходим для правильного отображения кириллицы и переноса слов
\usepackage{mathtext}           % позволяет использовать русские буквы в формулах
\usepackage{geometry}           % пакет для задания полей страницы командой \geometry
\geometry{left=3cm,right=1.5cm,top=2cm,bottom=2cm}
\graphicspath{{pic/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\author{Титовец}
\begin{document}
\begin{titlepage}
	\begin{center}
		Министерство образования и науки РФ
		
		ФГАОУ ВО Дальневосточный федеральный университет \flqq ДВФУ\frqq\\
		
		Школа естественных наук\\
		Кафедра компьютерных систем\\
	\end{center}
	
	\vspace{5cm}
	
	\begin{center}
		\LARGE \bf{Тема диплома}
	\end{center}
	
	\begin{center}\large
		Диплом на соискание степени бакалавра
	\end{center}
	
	\vspace{3cm}
	
	\large
	\begin{flushright}
		\textbf{Выполнил:}\\
		студент группы Б3184\\
		Иванов Иван Иванович\\
		
		\vspace{1cm}
		
		\textbf{Научный руководитель:}\\
		(степень руководителя) \\
		профессор Петров Пётр Петрович
	\end{flushright}
	
	\vspace{1cm}
	
	\begin{center}
		Владивосток 2017
	\end{center}
	
\end{titlepage}
\section{Параллельное программирование} \label{sec:1}
\subsection{Еще какой-то параграф, чтобы было 3}\label{ssec:1.1}
Параллельное программирование служит для создания программ, эффективно использующих вычислительные ресурсы за счет одновременного исполнения кода на нескольких вычислительных узлах. Многострочная формула с одной подписью \ref{formula1}. Ссылка на статью из списка литературы, чтобы было несколько \cite{Afanasyev93}.

\begin{equation}\label{formula1}
\begin{split}
4&=1+1+{}\\
&+1+1
\end{split}
\end{equation}

\subsection{Модели программирования}\label{ssec:1.2}
Совокупность приемов программирования, структур данных, отвечающих архитектуре гипотетического компьютера, предназначенного для выполнения определенного класса алгоритмов, называется моделью программирования. Рисунок \ref{fig:1} отображает, что я не умею рисовать и рисунок \ref{fig:3} тоже. На главу \ref{ssec:1.1} нужно сделать ссылку, а еще можно сделать ссылку на главу \ref{ssec:1.3}
\begin{figure}[h]
    \center{\includegraphics[scale=0.1]{1.jpg}}
	\caption{Какая-то картинка 1}
	\label{fig:1}
\end{figure}

\begin{table}[t]
	\begin{center}
	\begin{tabular}{|l|l|l|l|}
		\hline
		\multicolumn{4}{|c|}{\textbf{Заголовок таблицы, которая вверху}}\\
		\hline
		Название атрибута & Атрибут11 & Атрибут12 & Атрибут13\\
		\hline
		Атрибут & Атрибут21 & Атрибут22 & Атрибут23\\
		\hline
		Арибут & \multicolumn{2}{c|}{Атрибут31} & \multicolumn{1}{c|}{Атрибут32}\\
		\hline
	\end{tabular}
	\caption{Таблица 1}
\end{center}
\end{table}
\subsection{Последовательная модель программирования}\label{ssec:1.3}
Традиционной считается последовательная модель программирования. В этом случае в любой момент времени выполняется только одна операция и только над одним элементом данных. Последовательная модель универсальна. Ее основными чертами являются применение стандартных языков программирования (для решения вычислительных задач это, обычно, Fortran и С/С++), хорошая переносимость программ и невысокая производительность. На главу \ref{ssec:1.1} нужно сделать ссылку, а еще можно сделать ссылку на главу \ref{ssec:1.2}

\linebreak
\begin{table}[h]
	\begin{center}
		\begin{tabular}{|l|l|l|l|}
			\hline
			\multicolumn{4}{|c|}{\textbf{Заголовок таблицы}}\\
			\hline
			Название атрибута & Атрибут11 & Атрибут12 & Атрибут13\\
			\hline
			Атрибут & Атрибут21 & Атрибут22 & Атрибут23\\
			\hline
			Арибут & \multicolumn{2}{c|}{Атрибут31} & \multicolumn{1}{c|}{Атрибут32}\\
			\hline
		\end{tabular}
		\caption{Таблица 2}
	\end{center}
\end{table}
\linebreak

Основными особенностями модели параллельного программирования являются более высокая производительность программ, применение специальных приемов программирования и, как следствие, более высокая трудоемкость программирования, проблемы с переносимостью программ. Параллельная модель не обладает свойством универсальности. В параллельной модели программирования появляются проблемы, непривычные для программиста, привыкшего заниматься последовательным программированием \cite{Afanasyev92}. Среди них: управление работой множества процессоров, организация межпроцессорных пересылок данных и другие. Ссылка на формулу \ref{formula2}.

\begin{equation}\label{formula2}
	7\times9=63.
\end{equation}
\linebreak
В регистратуре необходимо максимум 4 компьютера. Регистраторам необходима программа для заполнения талонов.
В кабинете бухгалтерии необходимо 2 компьютера для сотрудника и главного бухгалтера.

\begin{enumerate} 
	\item первый элемент на первом уровне 
	\begin{itemize} 
		\item[\checkmark] первый элемент списка второго уровня
		\item[\checkmark] второй элемент списка второго уровня
	\end{itemize} 
	\item  второй элемент первого уровня
	\item  третий элемент первого уровня
\end{enumerate}
\linebreak
\begin{figure}[t!]
	\center{\includegraphics[scale=0.1]{3.jpg}}
	\caption{Какая-то картинка 2}
	\label{fig:2}
\end{figure}
 Из программного обеспечения необходимы 1С и бесплатный либре офис. Сошлемся на формулу \ref{eq1}. Так же в каждом кабинете, имеющем компьютер необходимо наличие принтера. У бухгалтерии, заведующего поликлиникой, заместителя заведующего и регистратуры должна быть возможность отвечать на электронные письменные обращения пациентов к поликлинике по вопросам приема врачей, стоимости платных услуг и т. п. Пациенты имеют возможность удаленно записаться через портал Госуслуги к профильным врачам, такие обращения от пациентов поступают и обрабатываются регистратурой. Посмотрите на рисунок \ref{fig:2} 

\newpage

Вставим какую-то формулу для умного вида вот прямо здесь:

\linebreak
\begin{equation}\label{eq1}
	\theta_0 =
	\begin{vmatrix}
		b_{11} &b_{12} &a_{13} &a_{14}\\
		b_{21} &b_{22} &a_{23} &a_{24}\\
		b_{31} &b_{32} &a_{33} &a_{34}\\
		b_{41} &b_{42} &a_{43} &a_{44}
	\end{vmatrix},\qquad
	A=
	\begin{pmatrix}
		a_{11} &a_{12} &b_{13} &b_{14}\\
		a_{21} &a_{22} &b_{23} &b_{24}\\
		a_{31} &a_{32} &b_{33} &b_{34}\\
		a_{41} &a_{42} &b_{43} &b_{44}
	\end{pmatrix}
\end{equation}

Тут сошлемся на еще один рисунок \ref{fig:3}.

\linebreak
\begin{figure}[b]
	\center{\includegraphics[scale=0.1]{2.jpg}}
	\caption{Какая-то картинка}
	\label{fig:3}
\end{figure}
\newpage 
\begin{figure}[t]
	\center{\includegraphics[scale=1]{plot.png}}
	\caption{Лабораторная №5}
	\label{fig:4}
\end{figure}
\subsection{Лабораторная №5}
Для того, чтобы сделать лабораторную №5 и получить рисунок \ref{fig:4}, было необходимо:
\begin{enumerate} 
	\item скачать гнуплот; 
	\item взять данные (данные взяты из своей нейросети - график зависимости потерь в эпохе от количества эпох);
	\item построить график функции;
	\item построить на этом же графике апроксимирующую функцию (у меня криво работает программка апроксимации).
\end{enumerate}
Ниже приведены команды, которые были использованы для построения данного графика.

gnuplot> set ylabel "loss"  
gnuplot> set xlabel "epoh"  

Тут у меня закрылся гнуплот с ошибкой, поэтому команда построения 

set terminal png

set output "c:/Tempf/plot.png"

plot "c:/Tempf/data1.txt" with lines title "Losses in study", "c:/Tempf/D5.txt" with points title "func"

Должна была получиться красивая гипербола, но получилась некрасивая гипербола - характерный график потерь при обучении нейросети - после того как сеть обучилась, величина потерь стремится к 0. 

\newpage
\addcontentsline{toc}{section}{Список литературы}
\bibliographystyle{utf8gost705u}
\bibliography{lit}     %% имя библиографической базы (bib-файла) 
\newpage
\tableofcontents

\end{document}