@BOOK{Afanasyev92,
	author = "Афанасьев, В. В. and Василевский, О. Н.",
	title = "Расчеты электрических цепей
	на программируемых микрокалькуляторах",
	address = "М.",
	publisher = "Энергоиздат",
	year = 1992,
	numpages = 190,
	language = "russian"
}

@BOOK{Afanasyev93,
	author = "Сульский, А. А. and Шейер, Н. Л.",
	title = "Практический метод определения материалов",
	address = "М.",
	publisher = "Энергоиздат",
	year = 1992,
	numpages = 190,
	language = "russian"
}.l